spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myGPS
spring.datasource.username=sa
spring.datasource.password=Yt337268
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.kafka.properties.schema.registry.url=http://0.0.0.0:8081
spring.kafka.producer.value-serializer = io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.group-id=test-consumer-group
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
kafka.topic=demo
